# tapadias

./: .gitignore  README.md  pom.xml
src/main/java/com/envy/personal/tapadias/: Application.java
src/main/java/com/envy/personal/tapadias/config/: DBConfig.java  LocalDateConverter.java  LocalDateTimeConverter.java
src/main/java/com/envy/personal/tapadias/domain/: Gender.java  Person.java
src/main/java/com/envy/personal/tapadias/repository/: PersonRepository.java
src/main/java/com/tapadias/: Application.java
src/main/java/com/tapadias/config/: DBConfig.java  LocalDateConverter.java  LocalDateTimeConverter.java
src/main/java/com/tapadias/domain/: Gender.java  Person.java
src/main/java/com/tapadias/repository/: PersonRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__test.sql
